package com.trl.stream_api;

public class ExampleOptionalLong {
}

/*
-----------------------------------------------------------------------------------------------------------------------
• static Optional(Int|Long|Double) of((int|long|double) value)
    Возвращает необязательный объект с предоставленным значением указанного примитивного типа.

• (int|long|double) getAs(Int|Long|Double)()
    Возвращает значение присутствующего необязательного объекта или генерирует исключение типа NoSuchElementException,
    если этот объект оказывается пустым.

• (int|long|double) orElse((int|long|double) other)
• (int|long|double) orElseGet((Int|Long|Double)Supplier other)
    Возвращают значение присутствующего необязательного объекта или альтернативное значение, если этот объект оказывается пустым.

• void if Present ((Int | Long | Double) Consumer consumer)
    Передает значение присутствующего необязательного объекта функции consvmer(), если этот объект оказывается непустым.
-----------------------------------------------------------------------------------------------------------------------
*/
