package com.trl.stream_api;

public class ExampleOperationAsociativa {
    public static void main(String[] args) {
        int five = 5;
        int two = 2;
        int four = 4;
        System.out.println(five * four * two);
        System.out.println(five * two * four);
        System.out.println(two * five * four);
    }
}

/*
-----------------------------------------------------------------------------------------------------------------------
Эта операция должна быть ассоциативной, т.е. порядок сочетания ее элементов значения не имеет. В математическом обозначении
операция (х ор у) op z должна быть равнозначна операции х ор (у op z). Это дает возможность выполнять эффективное сведение
в параллельных потоках данных. Практическую пользу могут принести многие ассоциативные операции, в том числе сложение,
умножение, сцепление символьных строк, получение максимума и минимума, объединение и пересечение множеств. Примером операции,
которая не является ассоциативной, служит вычитание. Так, (б-З) - 2 ** 6 - (3-2). Нередко имеется тождественный элемент е
вроде е ор х = х, и он может быть использован в качестве отправной точки для вычисления. Например, 0 является тождественным
элементом операции сложения.
-----------------------------------------------------------------------------------------------------------------------
*/